<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ki-GG-vt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kjQ-eE-iJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ki-GG-vt9" customClass="HMNVVVViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="DAz-z2-ehx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nm-Tk-zJ0" kind="relationship" relationship="rootViewController" id="LJ7-FP-xHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs4-t8-xpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="49.553571428571423"/>
        </scene>
        <!--Test Scene View Controller-->
        <scene sceneID="nAp-QX-Wf6">
            <objects>
                <viewController id="1nm-Tk-zJ0" customClass="HMTestSceneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPe-wd-E03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-5C-Ij2">
                                <rect key="frame" x="87" y="340" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="I1z-f0-Nto"/>
                                    <constraint firstAttribute="width" constant="240" placeholder="YES" id="cMi-VN-Ol0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhB-5C-Ij2" firstAttribute="centerX" secondItem="DPe-wd-E03" secondAttribute="centerX" id="QRd-wN-mHk"/>
                            <constraint firstItem="nhB-5C-Ij2" firstAttribute="centerY" secondItem="DPe-wd-E03" secondAttribute="centerY" id="sMD-1H-VeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifg-gP-1I2"/>
                    </view>
                    <navigationItem key="navigationItem" id="MeW-pi-uX1">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="A2Z-nk-48E">
                            <connections>
                                <action selector="action:" destination="1nm-Tk-zJ0" id="fVq-SM-esg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8bJ-oA-hHf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgs" destination="nhB-5C-Ij2" id="LNb-im-hnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDb-ql-5Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="50"/>
        </scene>
    </scenes>
</document>
